*atq.txt*  排程(通知)

========================================

* at相關表達方法  |at|
* 查看排程 ...... |atq_watch|
* 查看細節 ...... |atq_detail|
* 刪除排程 ...... |atq_delete|


----------------------------------------

本腳本依賴

- [notify-send|(https://man.archlinux.org/man/notify-send.1.en)
- [at](https://man.archlinux.org/man/at.1.en)


----------------------------------------

 at相關表達方法 *at*


>
 at 10:00 01/11/2025
 at 08:00
 at now + 1 hour    <-- 此方法目前不支援
 at 08:00 tomorrow
<

----------------------------------------

 查看排程 *atq_watch*

>
 !atq
<


----------------------------------------

 查看細節 *atq_detail*


`atq -c 排程id`

> id 請參考 |atq_watch|

以下範例為查看11的工作
>
 !at -c 11
<


----------------------------------------

 刪除排程 *atq_delete*


`atrm 排程id`

> id 請參考 |atq_watch|

以下範例為刪除11的工作
>
 !atrm 11
<
